.content-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  row-gap: 100px;
  padding: 100px;
}

.num-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.title-container {
  display: flex;
  column-span: 2;
  align-items: center;
  justify-content: start;
}

@media screen and (max-width: 900px) {
  .content-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    column-gap: 100px;
    row-gap: 50px;
    padding: 70px;
  }

  .title-container {
    grid-row: 1;
  }

  .left-content {
    grid-row: 2;
    grid-column: 1;
    column-span: 2;
  }

  .right-content {
    grid-row: 3;
    grid-column: 1;
  }

  .num-container {
    position: absolute;
    right: 70px;
  }
}

@media screen and (max-width: 600px) {
  .content-container {
    padding: 45px;
  }

  .num-container {
    position: absolute;
    right: 45px;
  }
}
